--cpu=Cortex-M4.fp.sp
"miniproject\startup_stm32f411xe.o"
"miniproject\my_1602.o"
"miniproject\myservo.o"
"miniproject\main.o"
"miniproject\stm32f4xx_it.o"
"miniproject\stm32f4xx_hal_msp.o"
"miniproject\stm32f4xx_hal_adc.o"
"miniproject\stm32f4xx_hal_adc_ex.o"
"miniproject\stm32f4xx_ll_adc.o"
"miniproject\stm32f4xx_hal_rcc.o"
"miniproject\stm32f4xx_hal_rcc_ex.o"
"miniproject\stm32f4xx_hal_flash.o"
"miniproject\stm32f4xx_hal_flash_ex.o"
"miniproject\stm32f4xx_hal_flash_ramfunc.o"
"miniproject\stm32f4xx_hal_gpio.o"
"miniproject\stm32f4xx_hal_dma_ex.o"
"miniproject\stm32f4xx_hal_dma.o"
"miniproject\stm32f4xx_hal_pwr.o"
"miniproject\stm32f4xx_hal_pwr_ex.o"
"miniproject\stm32f4xx_hal_cortex.o"
"miniproject\stm32f4xx_hal.o"
"miniproject\stm32f4xx_hal_exti.o"
"miniproject\stm32f4xx_hal_i2c.o"
"miniproject\stm32f4xx_hal_i2c_ex.o"
"miniproject\stm32f4xx_hal_tim.o"
"miniproject\stm32f4xx_hal_tim_ex.o"
"miniproject\stm32f4xx_hal_uart.o"
"miniproject\system_stm32f4xx.o"
--strict --scatter "MiniProject\MiniProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiniProject.map" -o MiniProject\MiniProject.axf